<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping-Cart</title>
    <link rel="stylesheet" href="CSS/styles.css">

    <!-- Font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- section  -->
    <section class="container">
        <!------------- Container ----------------------------->
        <section class="items">
            <h1>Shopping Cart</h1>
            <div class="layout"></div>
        </section>

        <!-- Cart Section --------------------------->
        <section class="cart-sec">
            <h1>Cart</h1>
            <div class="cart">
                <div class="addeditems" >
                </div>

                </div>
                
                <div class="buttons">
                    <div>
                        <p class="tp">Total price</p>
                    <div class="totalprice"></div>
                    </div>
                    <button class="delete" onclick="removeAll()">Remove All</button>
                </div>
            </div>
        </section>
    </section>
    
    <script src="script.js"></script>
</body>
</html>